.Edge
  position: absolute
  pointer-events: none
  &-point
    position: absolute
    width: 10px
    height: 10px
    margin: -5px
    border-radius: 5px
    background-color: cornflowerblue
  &-svg
    position: absolute
    top: 0
    left: 0
  &-path
    stroke: cornflowerblue
    stroke-opacity: 0.5
